; ____       _       _  
;|  _ \ ___ | |_   _| |__   __ _ _ __  
;| |_) / _ \| | | | | '_ \ / _` | '__|  Original by Filippo39  
;|  __/ (_) | | |_| | |_) | (_| | |     Modified by VictorzllDev  
;|_|   \___/|_|\__, |_.__/ \__,_|_|     https://github.com/VictorzllDev/dotfiles  
;               |___/  
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio

use-ui-max = false

interval = 5

format-volume = <ramp-volume><label-volume>

click-right = exec pavucontrol &

format-muted = "  "
format-muted-font = 1
format-muted-foreground = ${color.text}
format-muted-background = ${color.SHADE1}

label-volume = "%percentage%%"

label-volume-background = ${color.SHADE1}
label-muted-background = ${color.SHADE1}

label-volume-foreground = ${color.text}
label-muted-foreground = ${color.text}

ramp-volume-0 = "  "
ramp-volume-1 = "  "
ramp-volume-2 = "  "
ramp-volume-3 = "  "
ramp-volume-4 = "  "
ramp-volume-5 = "  "
ramp-volume-6 = "  "
ramp-volume-7 = "  "
ramp-volume-8 = "  "
ramp-volume-9 = "  "
ramp-volume-font = 1
ramp-volume-padding = 1
ramp-volume-foreground = ${color.text}
ramp-volume-background = ${color.SHADE1}

ramp-headphones-0 = 
ramp-headphones-1 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99

battery = ${system.battery}
adapter = ${system.adapter}

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = 

format-discharging = <ramp-capacity><label-discharging>

format-full = <label-full>
format-full-prefix = "  "
format-full-prefix-font = 1
format-full-prefix-padding = 1
format-full-prefix-foreground = ${color.text}
format-full-prefix-background = ${color.SHADE2}

label-charging = "%percentage%%"
label-discharging = "%percentage%%"
label-full = "%percentage%%"

label-charging-background = ${color.SHADE2}
label-discharging-background = ${color.SHADE2}
label-full-background = ${color.SHADE2}

label-charging-foreground = ${color.text}
label-discharging-foreground = ${color.text}
label-full-foreground = ${color.text}

ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "
ramp-capacity-font = 1
ramp-capacity-padding = 1
ramp-capacity-foreground = ${color.text}
ramp-capacity-background = ${color.SHADE2}

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
animation-charging-font = 1
animation-charging-padding = 1
animation-charging-foreground = ${color.text}
animation-charging-background = ${color.SHADE2}
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false


format = <label-state>
format-font = 1

label-focused = 󰮯
label-focused-background = ${color.SHADE4}
label-focused-padding = 1
label-focused-foreground = ${color.yellow}

label-occupied = 󰊠
label-occupied-padding = 1
label-occupied-background = ${color.SHADE4}
label-occupied-foreground= ${color.blue}

label-urgent = %icon%
label-urgent-padding = 0

label-empty = 󰑊
label-empty-foreground = ${color.yellow}
label-empty-padding = 1
label-empty-background = ${color.SHADE4}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

time = %H:%M %A
format-background = ${color.SHADE0}
format-foreground = ${color.SHADE5}

format-prefix-background = ${color.SHADE0}

label = %{T1}%{A1:OpenApps --calendar:} %time% %{A}%{T-}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text


click-left = OpenApps --menu
click-right = OpenApps --powermenu

content = 󰣇 
content-background = ${color.SHADE1}
content-foreground = ${color.text}
content-font = 3
content-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates]
type = custom/ipc

hook-0 = cat $HOME/.cache/Updates.txt 2>/dev/null
initial = 1

format = <label>
format-prefix = "   "
format-prefix-font = 1

format-background = ${color.SHADE0}
format-foreground = ${color.text}

label = %output%

click-left = OpenApps --update

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bluetooth]
type = custom/script
exec = $HOME/.config/polybar/scripts/btstatus.sh
click-left = $HOME/.config/polybar/scripts/btclick.sh
format-background = ${color.SHADE3}
format-foreground = ${color.text}

interval = 3

format = <label>
format-font = 2
label = "%output%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = ${system.network_interface}

interval = 3.0
unknown-as-up = true

label-connected = "  󰖩  "
label-connected-font = 1
label-connected-background = ${color.SHADE4}
label-connected-foreground = ${color.text}

label-disconnected = "  󰖪  "
label-disconnected-font = 1
label-disconnected-background = ${color.SHADE4}
label-disconnected-foreground = ${color.red}

format-background = ${color.SHADE4}
format-foreground = ${color.text}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
