; ____       _       _  
;|  _ \ ___ | |_   _| |__   __ _ _ __  
;| |_) / _ \| | | | | '_ \ / _` | '__|  Original by Filippo39  
;|  __/ (_) | | |_| | |_) | (_| | |     Modified by VictorzllDev  
;|_|   \___/|_|\__, |_.__/ \__,_|_|     https://github.com/VictorzllDev/dotfiles  
;               |___/  
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]
background = ${xrdb:color0:#F0282C34}
foreground = ${xrdb:color7:#A9B1D6}
transparent = #00FFFFFF
text = #FFFFFF

red = ${xrdb:color1:#FF2E4D} 
grey = ${xrdb:color15:#8C8C8C} 
yellow = ${xrdb:color8:#FBC02D}
blue = ${xrdb:color9:#7aa2f7}
blue-arch = ${xrdb:color9:#0A9CF5}

; Left
SHADE6 = ${xrdb:color0:#4C566A}
SHADE7 = ${xrdb:color1:#5E81AC}

; Center
SHADE0 = ${xrdb:color2:#FFAA00}

; Right
SHADE1 = ${xrdb:color3:#FF7E11}
SHADE2 = ${xrdb:color4:#E8590C}
SHADE3 = ${xrdb:color5:#D0340C}
SHADE4 = ${xrdb:color6:#5C0D0D}
SHADE5 = ${xrdb:color0:#1A0303}
