; ____       _       _  
;|  _ \ ___ | |_   _| |__   __ _ _ __  
;| |_) / _ \| | | | | '_ \ / _` | '__|  Original by Filippo39  
;|  __/ (_) | | |_| | |_) | (_| | |     Modified by VictorzllDev  
;|_|   \___/|_|\__, |_.__/ \__,_|_|     https://github.com/VictorzllDev/dotfiles  
;               |___/  
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/decorations.ini
include-file = ~/.config/polybar/system.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/left]
monitor = ${env:MONITOR:}
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 30%
height = 26

offset-x = 0.5%
offset-y = 1%

background = ${color.transparent}
foreground = ${color.foreground}

radius-top = 12.0
radius-bottom = 12.0

line-size = 2
line-color = ${color.SHADE4}

border-size = 0
border-color = ${color.transparent}

padding = 0

module-margin-left = 0
module-margin-right = 0

wm-restack = bspwm

font-0 = "JetBrainsMono Nerd Font:size=10;3"
font-1 = "JetBrainsMono Nerd Font:size=12;3"
font-2 = "JetBrainsMono Nerd Font:size=14;4"
font-3 = "JetBrainsMono Nerd Font:size=11;3"
font-4 = "JetBrainsMono Nerd Font:size=9;3"
font-5 = "JetBrainsMono Nerd Font:size=10;3"

modules-left = launcher PMR spacing_s4 bspwm spacing_s4 BSPWMR spacing

spacing = 0
dim-value = 1.0

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

cursor-click = 
cursor-scroll = 

dpi-x = 112
dpi-y = 112

[bar/center]
monitor = ${env:MONITOR:}
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 15%
height = 26

offset-x = 42.5%
offset-y = 1%

background = ${color.transparent}
foreground = ${color.transparent}

radius-top = 0 ;12.0
radius-bottom = 0; 12.0

line-size = 
line-color =

border-size = 0
;border-color = ${color.transparent}

padding = 0

module-margin-left = 0
module-margin-right = 0

wm-restack = bspwm

font-0 = "JetBrainsMono Nerd Font:size=9;3"
font-1 = "JetBrainsMono Nerd Font:size=12;3"
font-2 = "JetBrainsMono Nerd Font:size=14;4"
font-3 = "JetBrainsMono Nerd Font:size=11;3"
font-4 = "JetBrainsMono Nerd Font:size=9;3"
font-5 = "JetBrainsMono Nerd Font:size=10;3"

modules-center =  CENTER_LEFT date CENTER_RIGHT spacing spacing

spacing = 0
dim-value = 1.0

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-background = ${color.SHADE0}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

cursor-click = 
cursor-scroll = 

dpi-x = 112
dpi-y = 112

[bar/right]
monitor = ${env:MONITOR:}
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 35%
height = 26

offset-x = 64.5%
offset-y = 1%

background = ${color.transparent}
foreground = ${color.transparent}

radius-top = 12.0
radius-bottom = 12.0

line-size = 2
line-color = ${color.SHADE4}

border-size = 0
border-color = ${color.transparent}

padding = 0

module-margin-left = 0
module-margin-right = 0

wm-restack = bspwm

font-0 = "JetBrainsMono Nerd Font:size=9;3"
font-1 = "JetBrainsMono Nerd Font:size=12;3"
font-2 = "JetBrainsMono Nerd Font:size=14;4"
font-3 = "JetBrainsMono Nerd Font:size=11;3"
font-4 = "JetBrainsMono Nerd Font:size=9;3"
font-5 = "JetBrainsMono Nerd Font:size=10;3"

modules-right = YPL updates GPL volume CPL battery MPL bluetooth BPL network tray LEFT

spacing = 0
dim-value = 1.0

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

cursor-click = 
cursor-scroll = 

dpi-x = 112
dpi-y = 112

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[settings]
throttle-output = 5
throttle-output-for = 10

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
