;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;   Original by VictorzllDev
;   https://github.com/VictorzllDev/dotfiles


[colors]
background = #1E1E2E
background-alt = #44474A
foreground = #CDD5F4
primary = #cba5f7
secondary = #b3befe
alert = #FF5554
disabled = #44474A
text = #cdd6f4
subtext0 = #a6adc8
subtext1 = #bac2de
base = #1e1e2e
mantle = #181825
crust = #11111b

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/default]

wm-restack = bspwm

width = 90%
height = 24pt
radius = 4

offset-x = 5%

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 6pt
border-bottom-size = 0pt

padding-left = 2
padding-right = 2

module-margin = 1

font-0 = "JetBrainsMono Nerd Font:size=11;2"
font-1 = "JetBrainsMono Nerd Font:size=12;3"
font-2 = "JetBrainsMono Nerd Font:size=14;4"
font-3 = "Source Code Pro Medium:size=9;3"

modules-left = launcher xworkspaces
modules-center = xwindow
modules-right = systray bluetooth pulseaudio wlan

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
format = 󰣇 
format-foreground = ${colors.text}
format-font = 3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true
icon-default= "󰽤"
format = <label-state>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-overline = ${colors.background}
format-underline = ${colors.background}
label-active = "󰽢"
label-active-background = ${colors.background}
label-active-padding = 1
label-occupied = ""
label-occupied-padding = 1
label-urgent = %icon%
label-urgent-padding = 1
label-empty = %icon%
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xwindow]
type = internal/xwindow
label = "- %{T2}%class% -"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/systray]
type = internal/tray
tray-size = 60%
format-margin = 2pt
tray-spacing = 2pt

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bluetooth]
type = custom/script
exec = $HOME/.config/polybar/scripts/bluetooth.sh
interval = 5

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio
interval = 5
format-volume-prefix-foreground = ${colors.primary}
format-volume =<ramp-volume>
label-volume = %percentage%%
label-muted = " "

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-3 = " "
ramp-volume-4 = " "
ramp-volume-5 = " "
ramp-volume-6 = " "
ramp-volume-7 = " "
ramp-volume-8 = " "
ramp-volume-9 = " "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[network-base]
type = internal/network
format-connected-prefix = 
format-connected =   <label-connected>
format-disconnected = 󰤮 
interval = 5

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = 󰤨  %{T4}%local_ip%
format-disconnected = 󰤮 
interval = 5

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{T4}%local_ip%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-charging = %percentage%%
label-discharging = %percentage%%

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-framerate = 750

animation-discharging-0 = " "
animation-discharging-1 = " "
animation-discharging-2 = " "
animation-discharging-3 = " "
animation-discharging-4 = " "
animation-discharging-framerate = 500
